<?xml version="1.0" encoding="UTF-8"?>
<solution name="httpgenerator.sandbox" uuid="dc22c19f-649b-4abf-8562-bfa908441fba" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:39b00aa6-3d42-4eb9-a5bf-dd5e4196a2b4:httpgenerator" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dc22c19f-649b-4abf-8562-bfa908441fba(httpgenerator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

